# Leagueofplayers

League_of_players/: League_of_players.sln
League_of_players/League_of_players/League_of_players/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IHelper.cs  ITeamService.cs  League_of_players.csproj
League_of_players/League_of_players/League_of_players.Android/: Helper.cs  League_of_players.Android.csproj  MainActivity.cs
League_of_players/League_of_players/League_of_players.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
League_of_players/League_of_players/League_of_players.Android/Resources/: Resource.designer.cs
League_of_players/League_of_players/League_of_players.MobileAppService/: Program.cs  Startup.cs
League_of_players/League_of_players/League_of_players.MobileAppService/Controllers/: ItemController.cs
League_of_players/League_of_players/League_of_players.iOS/: AppDelegate.cs  Helper.cs  Info.plist  League_of_players.iOS.csproj  Main.cs
League_of_players/League_of_players/League_of_players/Database/: LeagueOfPlayersDB.cs
League_of_players/League_of_players/League_of_players/Interfaces/: ILolService.cs
League_of_players/League_of_players/League_of_players/Models/: Champion.cs  Item.cs  Match.cs  Player.cs  Summoner.cs  Team.cs  Teams.cs
League_of_players/League_of_players/League_of_players/Repository/: TeamRepository.cs
League_of_players/League_of_players/League_of_players/Services/: AzureDataStore.cs  CloudTeamService.cs  IDataStore.cs  LocalDatabaseTeamService.cs  MockDataStore.cs
League_of_players/League_of_players/League_of_players/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CreateViewModel.cs  FindPlayerViewModel.cs  FindTeamViewModel.cs  FindViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewTeamPage.cs  Profile2ViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  TeamViewModel.cs
League_of_players/League_of_players/League_of_players/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateTeamPage.xaml  CreateTeamPage.xaml.cs  FindPlayerPage.xaml  FindPlayerPage.xaml.cs  FindTeamPage.xaml  FindTeamPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTeamPage.xaml  Page2.xaml  Page2.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePage2.xaml  ProfilePage2.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  ViewTeams.xaml  ViewTeams.xaml.cs
League_of_players/UnitTesting.MSTest/: LoginUnitTest.cs  UnitTesting.MSTest.csproj
LeaugeofPlayer/: LeaugeofPlayer.sln
LeaugeofPlayer/LeaugeofPlayer/LeaugeofPlayer/: App.xaml  App.xaml.cs
LeaugeofPlayer/LeaugeofPlayer/LeaugeofPlayer.Android/: LeaugeofPlayer.Android.csproj  MainActivity.cs
LeaugeofPlayer/LeaugeofPlayer/LeaugeofPlayer.MobileAppService/: Program.cs  Startup.cs
LeaugeofPlayer/LeaugeofPlayer/LeaugeofPlayer.iOS/: AppDelegate.cs  Info.plist  LeaugeofPlayer.iOS.csproj  Main.cs
(+30 files in other folders)
