<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="League_of_players.Views.AboutPage"
             xmlns:vm="clr-namespace:League_of_players.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <BoxView Color="{StaticResource Accent}"
                     WidthRequest="100"
                     HeightRequest="100"
                     HorizontalOptions="Center"></BoxView>

                <Label Text="DragonSlayer32"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

                <Label Text="Level:30   Silver VI"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />

                <Label Text="52 LP  |   83W / 96L"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />

                <Label Text="Bio: I am a good player who steals kills"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center" />


                <StackLayout Padding="80,0" >
                    <Grid>
                        <BoxView Color="{StaticResource Accent}"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"></BoxView>
                        
                        

                        <Label Margin="80,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Yasuo&#x0a;" />
                                        <Span Text="68% 2W/1L" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid>
                        <BoxView Color="{StaticResource Accent}"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"></BoxView>

                        <Label Margin="80,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Teemo&#x0a;" />
                                        <Span Text="0% 0W/4L" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                    <Grid>
                        <BoxView Color="{StaticResource Accent}"
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="Start"></BoxView>

                        <Label Margin="80,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Zed&#x0a;" />
                                        <Span Text="33% 1W/2L" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </StackLayout>
                


                <Button Margin="0,10,0,0" Text="Make profile public"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
